# Production image for Strapi. Build needs the full toolchain for sharp and
# dev deps (typescript) for `strapi build`; the runtime stage only needs vips.
# All secrets/config are injected at runtime via the container environment.
FROM node:22-alpine AS build
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git
WORKDIR /opt/app
COPY package.json package-lock.json ./
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci
COPY . .
ENV NODE_ENV=production
RUN npm run build && npm prune --omit=dev

FROM node:22-alpine
RUN apk add --no-cache vips
ENV NODE_ENV=production
WORKDIR /opt/app
COPY --from=build /opt/app ./
# Ensure the uploads mountpoint exists and is writable by the node user,
# so the named volume initialises with the right ownership
RUN mkdir -p public/uploads && chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["npm", "run", "start"]
